<head>

	<!-- SETUP BOOTSTAP: link to Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style type="text/css">
		.nav{
	background-color: gold;
	justify-content: flex-start;
   }

   #Navigation{
	 position: sticky;
	 top: 0;
	
   }

#Nav_icon{
	width: 50px;
	height: 50px;
	padding: 5px;
}

.nav-link{
	color: navy;
}

#SrchBar {
	margin-left: auto; 
  padding: 6px;
  border: none;
  margin-top: 8px;
  font-size: 17px;
  display: inline-flex;
  margin-right: 4px;
  margin-bottom: 5px;

}

#SrchBtn{
	font-size: 17px;
	margin-right: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top: 2px;
	margin-bottom: 2px;
}
	</style>
</head>


<body>
	<div id="Navigation">
		
		<ul class="nav nav-pills">

			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwppTtVJHHM7-HQYLQGO5cxBhegjHBQI0yUQ&s" id="Nav_icon">

			<li class="nav-item"> <a href="https://averageprogrammer15.github.io/Homepage/" class="nav-link">Homepage</a></li>

			<li class="nav-item "><a href="https://averageprogrammer15.github.io/Q2-Quiz2/" class="nav-link">Registration Form</a></li>

			<li class="nav-item "><a href="https://averageprogrammer15.github.io/About_Me/" class="nav-link">Contact Us</a></li>

			<input type="input" placeholder="Search..." id="SrchBar">
			<input type="button" value="&#128270; Search" id="SrchBtn" onclick="Search()">
		</ul>



		
			
		


	</div>

	<div class="container" style="text-align:center;">
		
		<h1 style="text-align: center; color: purple;">Welcome Back!</h1>


		<p>Feel free to explore our navigation bar!</p>

		<p>-Daradal, Allen Jaden B. | 9-Topaz</p>
	</div>
</body>
